<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".com.jbarseg.conquistadores.com.jbarseg.conquistadores.verses.LaReuVersesActivity">

    <ImageView
        android:id="@+id/reu_logo"
        android:layout_width="404dp"
        android:layout_height="204dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/reu"/>

    <TextView
        android:id="@+id/verses_title_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reu_logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/menu_verses"
        android:textSize="30dp"
        android:textColor="@color/colorTextWhite"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/verses_lareu_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verses_title_activity"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>